Recoding of missing values exported to Stata

q5_22_1  Amount of remitt. spent on food in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_2  Amount of remitt. spent on education in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_3  Amount of remitt. spent on health in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_4  Amount of remitt. spent on rent in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_5  Amount of remitt. spent on marriage/funeral in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_6  Amount of remitt. spent on cars/trucks in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_7  Amount of remitt. spent on rebuilding house in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_8  Amount of remitt. spent on building new house in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_9  Amount of remitt. spent on business in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_10  Amount of remitt. spent on land in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_11  Amount of remitt. spent on livestock in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_12  Amount of remitt. spent on farm improvement in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_13  Amount of remitt. spent on phycical investment in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_14  Amount of remitt. spent on financial assets in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_15  Amount of remitt. spent on intended recipient in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_22_16  Amount of remitt. spent on other expenditure in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_1b  Quantity of fridge sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_1c  Value of fridge sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_2b  Quantity of freezers sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_2c  Value of deep freezers sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_3b  Quantity of TV sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_3c  Value of TV freezers sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_4b  Quantity of HiFi system sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_4c  Value of HiFi system sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_5b  Quantity of washing machine sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_5c  Value of washing machine sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_6b  Quantity of set of futniture sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_6c  Value of set of futniture sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_7b  Quantity of stove/cooker sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_7c  Value of stove/cooker sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_8b  Quantity of microwave sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_8c  Value of microwave sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_9b  Quantity of air conditioners sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_25_9c  Value of air conditioners sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2510b  Quantity of computer & acces. sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2510c  Value of computer & acces. sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2511b  Quantity of DVCD/DVD/video sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2511c  Value of DVCD/DVD/video sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2512b  Quantity of motorbike sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2512c  Value of motorbike sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2513b  Quantity of cars sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2513c  Value of cars sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2514b  Quantity of buses sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2514c  Value of buses sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2515b  Quantity of trucks sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2515c  Value of trucks sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2516b  Quantity of posh mill sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2516c  Value of posh mill sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2517b  Quantity of hair dressing equip sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2517c  Value of hair dressing equipsent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2518b  Quantity of sewing machine sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2518c  Value of sewing machine sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2519b  Quantity of tractor sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2519c  Value of tractor sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2520b  Quantity of other agri equip sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2520c  Value of other agri equip sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2521b  Quantity of mobile phone sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2521c  Value of mobile phone sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2522b  Quantity of other goods sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_2522c  Value of other goods sent/brought by migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q5_32_1  Amount of remitt. spent by migrant on food in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_2  Amount of remitt. spent by migrant on education in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_3  Amount of remitt. spent by migrant on health in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_4  Amount of remitt. spent by migrant on rent in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_5  Amount of remitt. spent by migrant on marriage/funeral in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_6  Amount of remitt. spent by migrant on cars/trucks in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_7  Amount of remitt. spent by migrant on rebuilding house in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_8  Amount of remitt. spent by migrant on building new house in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_9  Amount of remitt. spent by migrant on business in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_10  Amount of remitt. spent by migrant on land in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_11  Amount of remitt. spent by migrant on livestock in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_12  Amount of remitt. spent by migrant on farm improvement in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_13  Amount of remitt. spent by migrant on physical investment in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_14  Amount of remitt. spent by migrant on financial assets in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_15  Amount of remitt. spent by migrant on intended recipient in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q5_32_16  Amount of remitt. spent by migrant on other expenditure in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_1  Amount of remitt. by non-HH migrant spent on food in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_2  Amount of remitt. by non-HH migrant spent on education in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_3  Amount of remitt. by non-HH migrant spent on health in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_4  Amount of remitt. by non-HH migrant spent on rent in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_5  Amount of remitt. by non-HH migrant spent on marri./funer. in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_6  Amount of remitt. by non-HH migrant spent on cars/trucks in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_7  Amount of remitt. by non-HH migrant spent on rebuild house in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_8  Amount of remitt. by non-HH migrant spent on new house in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_9  Amount of remitt. by non-HH migrant spent on business in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_10  Amount of remitt. by non-HH migrant spent on land in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_11  Amount of remitt. by non-HH migrant spent on farm improve. in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_12  Amount of remitt. by non-HH migrant spent on phys. invest. in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_13  Amount of remitt. by non-HH migrant spent on finan. assets in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_14  Amount of remitt. by non-HH migrant spent on intended recipient in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_10_15  Amount of remitt. by non-HH migrant spent on other in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_16_1  Amount of remitt. spent by non-HH migrant on food in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_2  Amount of remitt. spent by non-HH migrant on education in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_3  Amount of remitt. spent by non-HH migrant on health in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_4  Amount of remitt. spent by non-HH migrant on rent in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_5  Amount of remitt. spent by non-HH migrant on marriage/funeral in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_6  Amount of remitt. spent by non-HH migrant on cars/trucks in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_7  Amount of remitt. spent by non-HH migrant on rebuilding house in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_8  Amount of remitt. spent by non-HH migrant on building new house in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_9  Amount of remitt. spent by non-HH migrant on business in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_10  Amount of remitt. spent by non-HH migrant on land in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_11  Amount of remitt. spent by non-HH migrant on livestock in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_12  Amount of remitt. spent by non-HH migrant on farm improve.  in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_13  Amount of remitt. spent by non-HH migrant on phys. invest.  in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_14  Amount of remitt. spent by non-HH migrant on finan. assets in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_15  Amount of remitt. spent by non-HH migrant on intended recipient in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_16_16  Amount of remitt. spent by non-HH migrant on other in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


