Recoding of missing values exported to Stata

q6_6  Number of money transfers by non-HH migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
999            .B             missing


q6_9  Total amount of remittances by non-HH migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             don't know
999            .C             mising


q6_12  Total value of food/goods sent by non-HH migrant to HH in past 12months

Orig. Value    New Value      Label
777            .A             n\a
888            .B             dk
999            .C             missing


q6_13  Number of money transfers by HH to non-HH migrant in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


q6_15  Total amount of remittances by HH to non-HH migrant in past 12months

Orig. Value    New Value      Label
777            .A             n/a
888            .B             don't know
999            .C             missing


